C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.csproj.AssemblyReference.cache
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2._0.Properties.Resources.resources
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.csproj.GenerateResource.cache
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.csproj.CoreCompileInputs.cache
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\bin\Debug\BALDA_V2.0.exe.config
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\bin\Debug\BALDA_V2.0.exe
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\bin\Debug\BALDA_V2.0.pdb
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.exe
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2.0.pdb
C:\Users\radio\Labs\C#\CS_DZ2\BALDA_V2.0\BALDA_V2.0\obj\Debug\BALDA_V2._0.Form1.resources
